<!DOCTYPE html>

<html xmlns="">
<head>
    <title></title>
    <style type="text/css">
        body { font-family: Lucida Sans Unicode, Arial, Sans-Serif; font-size:13px;}

        /* Structure */
        #header, #content, #comments, #sidebar, #footer { background-color:#F6F6F6; margin:10px 0px;
             -moz-border-radius:10px;  -webkit-border-radius:10px; padding:30px;}
        #header h1 { float:right; margin: 20px 0 0 0; font-size:36px; font-weight:bold;}
        #header h2 {font-size:16px; font-weight:normal; margin:0px; padding:0px;}
        #header { width:900px; margin:0px auto;}
        
        #main {width:960px; margin:0px auto; overflow:hidden;}
        #toolbox { text-align:right; float:right;}
        #content { width:540px; float:left;}
        #comments { width:540px; float:left;}
        #comments p span {display:block; font-size:16px; color:#B0232A;}
        #sidebar { width:280px; margin-left:20px; float:right;}
        #sidebar #ads { width:100%; overflow:hidden;}
        #sidebar #ads img { float:left; margin:5px; display:block;}
        #footer { width:900px; margin:0px auto;}
          
        /* Change view sprites */
        .toolbox { float:right; margin-left:10px;}
        .toolbox a { width:30px; height:20px; float:right; }

        #wideView {background: transparent url() no-repeat scroll 0px 0px; }
        #wideView:hover { background-position:-30px 0px; }
        #wideView.wide {background-position:0px -20px; }
        #wideView.wide:hover { background-position:-30px -20px; }
     
        /* Different views */
        #content.wide { width:900px;}
        #toolbox.wide { width:960px;}
        #content.compact, #comments.compact { width:690px;}
        #sidebar.compact { width:130px;}
       
        a { color:#0000ff;}
        h3 { font-size:24px; font-weight:normal; padding:0; margin:0; color:#B0232A;}
        em { font-size:10px;}
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#wideView").click(function() {
                $("#content").toggleClass("wide");
                $(this).toggleClass("wide");
            });
        });
    </script>
    
</head>
<body>
    <div id="header">
        <h1>김희승</h1><br />
        <img src="https://kimheeseung.github.io/15/kimheeseong4.jpg" alt="김희승" /><br />
        <h2>github: <a href="https://github.com/KimHeeseung/kimheeseung.github.io"> ePortfolio</a></h2>
    </div>
    <div id="main">
        <div id="content">
            <div class="toolbox">Wide view: <a id="wideView" href="#"></a></div>
            <h3>Content</h3>
            <p>
                <span style="float:left; margin:0 10px 10px 0;"><img src="" alt="" /><br /><em>졸업 논문 
                <a href="https://kimheeseung.github.io/15/졸업1.PNG","https://kimheeseung.github.io/15/졸업2.PNG","https://kimheeseung.github.io/15/졸업3.PNG","https://kimheeseung.github.io/15/졸업4.PNG" title="">Graduation thesis</a> </em></span>
                안녕하십니까 저는 컴퓨터공학과 20151628 김희승 입니다 저는 이미 4학년 마지막 하기라
                졸업 논문을 끝내놓았습니다. 그래서 저의 논문과 어떤 졸업 과제를 하였는지 올려 보았습니다.</p>
            <p>
                <span style="float:left; margin:0 10px 10px 0;"><img src="" alt="" /><br /><em>인터넷 응용 
                <a href="https://github.com/KimHeeseung/kimheeseung.github.io" title="">인터넷 응용 github</a> </em></span>
                제가 지금까지 인터넷 응용 강의를 들으며 그동안에 실습한 내용들을 하나하나 담을수가
                없어서 저의 github 주소를 올려봤습니다..</p>
            <p>
                The new common language will be more simple and regular than the existing 
                European languages. It will be as simple as Occidental; in fact, it will be 
                Occidental.</p>
        </div>
        <div id="sidebar">
            <h3>자격증,토익</h3>
            <p id="ads">
            </p>
            <h4>자격증,토익</h4>
            <ul>
                <li>Auto Cad 2d,3d .</li>
                <li>엑셀,한글,파워포인트.</li>
                <li>토익660.</li>
            </ul>                               
        </div>
        <div id="comments">
            <h3>Comments</h3>
            <p>
                <span>Visitor 1</span>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
                the Semantics, a large language ocean.
            </p>
            <p>
                <span>Visitor 2</span>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
                the Semantics, a large language ocean.
            </p>
            <p>
                <span>Visitor 3</span>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
                the Semantics, a large language ocean.
            </p>
        </div>
    </div>
    <div id="footer">Copyright © JankoAtWarpSpeed 2009.</div>
</body>
</html>
